@import "../components/variables"

h2
    text-align: center
    padding: 15px 0

.top-tier-home-page
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    padding: 10px 10%
    grid-gap: 5px
    & *
        color: $themecolor
    & ul
        display: flex
        flex-direction: column
        justify-content: space-around
        background-color: #fefefe
        text-align: center
        padding: 5px 0
        border-radius: 3px
        & li:nth-child(1)
            margin-bottom: 5px
