/* Main resets */
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500&display=swap')

@import "./variables"

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Space Grotesk', sans-serif
    text-decoration: none
    color: $primaryTextColor
    list-style: none

html
    background-color: #181818


// Fixed App css
.top-bg
    position: absolute
    width: 100%
    height: $bannerHeigth
    background-image: url("./bg.jpg")
    z-index: -1
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.app-top-menu
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    padding: 0 15%
    background-color: #0000004b
    backdrop-filter: blur(3px)
    position: fixed
    width: 100%
    & a, h3
        padding: 6px 0
        text-align: center
    & a:hover
        background-color: #ffffff4b
        transition: all 150ms ease

.page-title
    display: flex
    justify-content: center
    flex-direction: column
    height: $bannerHeigth
    text-align: center
